## **Data Preprocessing**

### Import libraries

In [103]:
import pandas as pd
import numpy as np

### Import Dataset

In [104]:
data = pd.read_csv('INX_Future_Inc_Employee_Performance_CDS_Project2_Data_V1.8.csv')

### Basic Checks

In [105]:
# Head
data.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

In [106]:
# sample
data.sample(10)

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
1181,E100961,34,Male,Life Sciences,Married,Development,Senior Developer,Travel_Rarely,1,5,...,4,10,4,2,10,9,8,8,No,3
557,E1001997,45,Female,Technical Degree,Single,Research & Development,Manager R&D,Travel_Rarely,28,2,...,3,21,2,3,21,6,8,6,No,3
944,E100577,30,Female,Marketing,Single,Sales,Sales Executive,Travel_Frequently,26,4,...,3,9,5,2,6,3,0,1,Yes,3
809,E100351,33,Female,Life Sciences,Single,Development,Developer,Travel_Frequently,1,2,...,3,15,1,3,15,14,8,12,No,2
1051,E100742,35,Male,Technical Degree,Single,Development,Delivery Manager,Travel_Rarely,5,4,...,4,17,5,3,16,6,0,13,No,3
220,E1001393,34,Male,Life Sciences,Married,Research & Development,Research Scientist,Non-Travel,3,4,...,4,6,2,3,0,0,0,0,No,3
756,E1002332,29,Female,Medical,Single,Research & Development,Research Scientist,Travel_Rarely,28,4,...,2,5,3,1,5,4,0,4,No,2
394,E1001711,31,Female,Life Sciences,Single,Research & Development,Research Scientist,Travel_Rarely,8,3,...,3,1,3,4,1,0,0,0,Yes,3
127,E1001236,36,Male,Medical,Single,Development,Developer,Travel_Rarely,2,4,...,3,16,6,3,11,8,3,9,No,4
663,E1002187,41,Female,Marketing,Married,Sales,Sales Executive,Travel_Rarely,8,3,...,3,14,3,3,5,4,1,4,No,4

In [107]:
# columns present in the dataset
data.columns

Index(['EmpNumber', 'Age', 'Gender', 'EducationBackground', 'MaritalStatus',
       'EmpDepartment', 'EmpJobRole', 'BusinessTravelFrequency',
       'DistanceFromHome', 'EmpEducationLevel', 'EmpEnvironmentSatisfaction',
       'EmpHourlyRate', 'EmpJobInvolvement', 'EmpJobLevel',
       'EmpJobSatisfaction', 'NumCompaniesWorked', 'OverTime',
       'EmpLastSalaryHikePercent', 'EmpRelationshipSatisfaction',
       'TotalWorkExperienceInYears', 'TrainingTimesLastYear',
       'EmpWorkLifeBalance', 'ExperienceYearsAtThisCompany',
       'ExperienceYearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'Attrition', 'PerformanceRating'],
      dtype='object')

In [108]:
# shape of the dataset
data.shape

(1200, 28)

In [109]:
# Data types present in the data
data.dtypes

EmpNumber                       object
Age                              int64
Gender                          object
EducationBackground             object
MaritalStatus                   object
EmpDepartment                   object
EmpJobRole                      object
BusinessTravelFrequency         object
DistanceFromHome                 int64
EmpEducationLevel                int64
EmpEnvironmentSatisfaction       int64
EmpHourlyRate                    int64
EmpJobInvolvement                int64
EmpJobLevel                      int64
EmpJobSatisfaction               int64
NumCompaniesWorked               int64
OverTime                        object
EmpLastSalaryHikePercent         int64
EmpRelationshipSatisfaction      int64
TotalWorkExperienceInYears       int64
TrainingTimesLastYear            int64
EmpWorkLifeBalance               int64
ExperienceYearsAtThisCompany     int64
ExperienceYearsInCurrentRole     int64
YearsSinceLastPromotion          int64
YearsWithCurrManager             int64
Attrition                       object
PerformanceRating                int64
dtype: object

In [110]:
# statistical info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 28 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   EmpNumber                     1200 non-null   object
 1   Age                           1200 non-null   int64
 2   Gender                        1200 non-null   object
 3   EducationBackground           1200 non-null   object
 4   MaritalStatus                 1200 non-null   object
 5   EmpDepartment                 1200 non-null   object
 6   EmpJobRole                    1200 non-null   object
 7   BusinessTravelFrequency       1200 non-null   object
 8   DistanceFromHome              1200 non-null   int64
 9   EmpEducationLevel             1200 non-null   int64
 10  EmpEnvironmentSatisfaction    1200 non-null   int64
 11  EmpHourlyRate                 1200 non-null   int64
 12  EmpJobInvolvement             1200 non-null   int64
 13  EmpJobLevel                   1200 non-null   int64
 14  EmpJobSatisfaction            1200 non-null   int64
 15  NumCompaniesWorked            1200 non-null   int64
 16  OverTime                      1200 non-null   object
 17  EmpLastSalaryHikePercent      1200 non-null   int64
 18  EmpRelationshipSatisfaction   1200 non-null   int64
 19  TotalWorkExperienceInYears    1200 non-null   int64
 20  TrainingTimesLastYear         1200 non-null   int64
 21  EmpWorkLifeBalance            1200 non-null   int64
 22  ExperienceYearsAtThisCompany  1200 non-null   int64
 23  ExperienceYearsInCurrentRole  1200 non-null   int64
 24  YearsSinceLastPromotion       1200 non-null   int64
 25  YearsWithCurrManager          1200 non-null   int64
 26  Attrition                     1200 non-null   object
 27  PerformanceRating             1200 non-null   int64
dtypes: int64(19), object(9)
memory usage: 262.6+ KB

### Check for Null Values

In [111]:
data.isnull().sum()

EmpNumber                       0
Age                             0
Gender                          0
EducationBackground             0
MaritalStatus                   0
EmpDepartment                   0
EmpJobRole                      0
BusinessTravelFrequency         0
DistanceFromHome                0
EmpEducationLevel               0
EmpEnvironmentSatisfaction      0
EmpHourlyRate                   0
EmpJobInvolvement               0
EmpJobLevel                     0
EmpJobSatisfaction              0
NumCompaniesWorked              0
OverTime                        0
EmpLastSalaryHikePercent        0
EmpRelationshipSatisfaction     0
TotalWorkExperienceInYears      0
TrainingTimesLastYear           0
EmpWorkLifeBalance              0
ExperienceYearsAtThisCompany    0
ExperienceYearsInCurrentRole    0
YearsSinceLastPromotion         0
YearsWithCurrManager            0
Attrition                       0
PerformanceRating               0
dtype: int64

* There is no null values present in our datam

### Check for Duplicates

In [112]:
data.duplicated().sum()

0

* There is no duplicate values in dataset

### Distribution of Categorical features

In [113]:
data.describe(include=['O']) # To see the Distribution of Categorical features

,EmpNumber,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,OverTime,Attrition
count,1200,1200,1200,1200,1200,1200,1200,1200,1200
unique,1200,2,6,3,6,19,3,2,2
top,E1001000,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Rarely,No,No
freq,1,725,492,548,373,270,846,847,1022

### Distribution of Numerical features

In [114]:
data.describe() # To know the max , min, std of values

,Age,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,EmpJobLevel,EmpJobSatisfaction,NumCompaniesWorked,EmpLastSalaryHikePercent,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,PerformanceRating
count,1200.000000,1200.000000,1200.00000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000
mean,36.918333,9.165833,2.89250,2.715833,65.981667,2.731667,2.067500,2.732500,2.665000,15.222500,2.725000,11.330000,2.785833,2.744167,7.077500,4.291667,2.194167,4.105000,2.948333
std,9.087289,8.176636,1.04412,1.090599,20.211302,0.707164,1.107836,1.100888,2.469384,3.625918,1.075642,7.797228,1.263446,0.699374,6.236899,3.613744,3.221560,3.541576,0.518866
min,18.000000,1.000000,1.00000,1.000000,30.000000,1.000000,1.000000,1.000000,0.000000,11.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,30.000000,2.000000,2.00000,2.000000,48.000000,2.000000,1.000000,2.000000,1.000000,12.000000,2.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000,3.000000
50%,36.000000,7.000000,3.00000,3.000000,66.000000,3.000000,2.000000,3.000000,2.000000,14.000000,3.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000,3.000000
75%,43.000000,14.000000,4.00000,4.000000,83.000000,3.000000,3.000000,4.000000,4.000000,18.000000,4.000000,15.000000,3.000000,3.000000,10.000000,7.000000,3.000000,7.000000,3.000000
max,60.000000,29.000000,5.00000,4.000000,100.000000,4.000000,5.000000,4.000000,9.000000,25.000000,4.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000,4.000000

In [115]:
data

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,E100992,27,Female,Medical,Divorced,Sales,Sales Executive,Travel_Frequently,3,1,...,2,6,3,3,6,5,0,4,No,4
1196,E100993,37,Male,Life Sciences,Single,Development,Senior Developer,Travel_Rarely,10,2,...,1,4,2,3,1,0,0,0,No,3
1197,E100994,50,Male,Medical,Married,Development,Senior Developer,Travel_Rarely,28,1,...,3,20,3,3,20,8,3,8,No,3
1198,E100995,34,Female,Medical,Single,Data Science,Data Scientist,Travel_Rarely,9,3,...,2,9,3,4,8,7,7,7,No,3
1199,E100998,24,Female,Life Sciences,Single,Sales,Sales Executive,Travel_Rarely,3,2,...,1,4,3,3,2,2,2,0,Yes,2

## **Feature Encoding**

Coverting Categorical Column into Numerical Column

#### gender

In [116]:
# gender

data['Gender'].value_counts()

Gender
Male      725
Female    475
Name: count, dtype: int64

In [117]:
# Create a new numerical column
data['Gender_Num'] = data['Gender'].map({'Male': 1, 'Female': 0})

In [118]:
data.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating,Gender_Num
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,10,2,2,10,7,0,8,No,3,1
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,20,2,3,7,7,1,7,No,3,1
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,20,2,3,18,13,1,12,No,4,1
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,23,2,2,21,6,12,6,No,3,1
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,10,1,3,2,2,2,2,No,3,1

In [119]:
data = data.drop(columns=['Gender'])

In [120]:
data.head()

,EmpNumber,Age,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating,Gender_Num
0,E1001000,32,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,4,...,10,2,2,10,7,0,8,No,3,1
1,E1001006,47,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,4,...,20,2,3,7,7,1,7,No,3,1
2,E1001007,40,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,4,...,20,2,3,18,13,1,12,No,4,1
3,E1001009,41,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,2,...,23,2,2,21,6,12,6,No,3,1
4,E1001010,60,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,1,...,10,1,3,2,2,2,2,No,3,1

#### EducationBackground

In [121]:
data['EducationBackground'].value_counts()

EducationBackground
Life Sciences       492
Medical             384
Marketing           137
Technical Degree    100
Other                66
Human Resources      21
Name: count, dtype: int64

In [122]:
data['Education'] = data['EducationBackground'].map({'Life Sciences': 1,'Medical': 2, 'Marketing': 3,'Technical Degree': 4,'Other': 5,'Human Resources': 6})

In [123]:
data.head()

,EmpNumber,Age,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating,Gender_Num,Education
0,E1001000,32,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,4,...,2,2,10,7,0,8,No,3,1,3
1,E1001006,47,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,4,...,2,3,7,7,1,7,No,3,1,3
2,E1001007,40,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,4,...,2,3,18,13,1,12,No,4,1,1
3,E1001009,41,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,2,...,2,2,21,6,12,6,No,3,1,6
4,E1001010,60,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,1,...,1,3,2,2,2,2,No,3,1,3

In [124]:
data = data.drop(columns=['EducationBackground'])

In [125]:
data.head()

,EmpNumber,Age,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,...,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating,Gender_Num,Education
0,E1001000,32,Single,Sales,Sales Executive,Travel_Rarely,10,3,4,55,...,2,2,10,7,0,8,No,3,1,3
1,E1001006,47,Single,Sales,Sales Executive,Travel_Rarely,14,4,4,42,...,2,3,7,7,1,7,No,3,1,3
2,E1001007,40,Married,Sales,Sales Executive,Travel_Frequently,5,4,4,48,...,2,3,18,13,1,12,No,4,1,1
3,E1001009,41,Divorced,Human Resources,Manager,Travel_Rarely,10,4,2,73,...,2,2,21,6,12,6,No,3,1,6
4,E1001010,60,Single,Sales,Sales Executive,Travel_Rarely,16,4,1,84,...,1,3,2,2,2,2,No,3,1,3

#### MaritalStatus

In [126]:
data['MaritalStatus'].value_counts()

MaritalStatus
Married     548
Single      384
Divorced    268
Name: count, dtype: int64

In [127]:
data['MaritalStatus_num'] = data['MaritalStatus'].map({'Married': 2, 'Single': 1, 'Divorced': 0})

In [128]:
data = data.drop(columns=['MaritalStatus'])

In [129]:
data.head()

,EmpNumber,Age,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,...,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating,Gender_Num,Education,MaritalStatus_num
0,E1001000,32,Sales,Sales Executive,Travel_Rarely,10,3,4,55,3,...,2,10,7,0,8,No,3,1,3,1
1,E1001006,47,Sales,Sales Executive,Travel_Rarely,14,4,4,42,3,...,3,7,7,1,7,No,3,1,3,1
2,E1001007,40,Sales,Sales Executive,Travel_Frequently,5,4,4,48,2,...,3,18,13,1,12,No,4,1,1,2
3,E1001009,41,Human Resources,Manager,Travel_Rarely,10,4,2,73,2,...,2,21,6,12,6,No,3,1,6,0
4,E1001010,60,Sales,Sales Executive,Travel_Rarely,16,4,1,84,3,...,3,2,2,2,2,No,3,1,3,1

In [130]:
data = data.drop(columns=['EmpNumber'])

#### EmpDepartment

In [131]:
data['EmpDepartment'].value_counts()

EmpDepartment
Sales                     373
Development               361
Research & Development    343
Human Resources            54
Finance                    49
Data Science               20
Name: count, dtype: int64

In [132]:
data['Department'] = data['EmpDepartment'].map({'Sales': 0,'Development': 1,'Research & Development': 2,'Human Resources': 3,'Finance': 4,'Data Science': 5})

In [133]:
data = data.drop(columns=['EmpDepartment'])

In [134]:
data.head()

,Age,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,EmpHourlyRate,EmpJobInvolvement,EmpJobLevel,EmpJobSatisfaction,...,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating,Gender_Num,Education,MaritalStatus_num,Department
0,32,Sales Executive,Travel_Rarely,10,3,4,55,3,2,4,...,10,7,0,8,No,3,1,3,1,0
1,47,Sales Executive,Travel_Rarely,14,4,4,42,3,2,1,...,7,7,1,7,No,3,1,3,1,0
2,40,Sales Executive,Travel_Frequently,5,4,4,48,2,3,1,...,18,13,1,12,No,4,1,1,2,0
3,41,Manager,Travel_Rarely,10,4,2,73,2,5,4,...,21,6,12,6,No,3,1,6,0,3
4,60,Sales Executive,Travel_Rarely,16,4,1,84,3,2,1,...,2,2,2,2,No,3,1,3,1,0

#### EmpJobRole

In [135]:
data['EmpJobRole'].value_counts()

EmpJobRole
Sales Executive              270
Developer                    236
Manager R&D                   94
Research Scientist            77
Sales Representative          69
Laboratory Technician         64
Senior Developer              52
Manager                       51
Finance Manager               49
Human Resources               45
Technical Lead                38
Manufacturing Director        33
Healthcare Representative     33
Data Scientist                20
Research Director             19
Business Analyst              16
Senior Manager R&D            15
Delivery Manager              12
Technical Architect            7
Name: count, dtype: int64